{
	# Global options
	# In dev (DOMAIN=localhost) Caddy uses its internal CA / self-signed.
	# In prod, Caddy requests a real cert from Let's Encrypt automatically.
	email {$ACME_EMAIL:admin@example.com}
	# auto_https off  # uncomment to disable HTTPS while iterating
}

# ---------------------------------------------------------------------------
# Reusable auth snippets — populated by scripts/add-user.sh
# Each line:  username  bcrypt_hash
# ---------------------------------------------------------------------------
(user_auth) {
	basic_auth {
		import /etc/caddy/users.users
	}
}

(admin_auth) {
	basic_auth {
		import /etc/caddy/admins.users
	}
}

# ===========================================================================
# Main site
# ---------------------------------------------------------------------------
# SITE_ADDRESS controls how Caddy serves this stack:
#
#   :80            (default)  — bind HTTP on port 80, ANY Host header.
#                               Use for IP-based access without DNS or TLS.
#                               Caddy will NOT auto-enable HTTPS.
#
#   box.you.com    (prod)     — bind both 80 and 443 for that hostname,
#                               auto-fetch a Let's Encrypt cert, redirect
#                               HTTP→HTTPS. DNS A record must point at this
#                               VM and ports 80/443 must be open.
# ===========================================================================
{$SITE_ADDRESS::80} {
	# ----- PUBLIC: marketing landing page + static assets -------------------
	@public path / /static/* /favicon.ico /favicon.svg /robots.txt
	handle @public {
		reverse_proxy portal:3000
	}

	# ----- ADMIN: extra-gated, admin-only basicauth -------------------------
	handle /admin* {
		import admin_auth
		reverse_proxy portal:3000 {
			header_up X-Auth-User {http.auth.user.id}
		}
	}

	# ----- USER WORKSPACE TERMINAL: /u/<anything>/* -> ws-<auth_user>:7681 --
	# Routing is purely by the authenticated user. The user slot in the URL
	# is ignored — Caddy strips it and proxies to the workspace owned by
	# whoever is authenticated. This means there is no way to even attempt
	# to reach another user's workspace; alice typing /u/bob/ silently
	# lands in alice's own container.
	#
	# `handle_path /u/*` strips the `/u` prefix; the regex below strips
	# the next path segment (the user slot) so what reaches ttyd starts
	# with `/`.
	handle_path /u/* {
		import user_auth

		@user_path path_regexp upath ^/[^/]+(/.*)?$
		handle @user_path {
			rewrite * {http.regexp.upath.1}
			reverse_proxy ws-{http.auth.user.id}:7681
		}
		respond 404
	}

	# ----- AUTHENTICATED APP: dashboard -------------------------------------
	handle /app* {
		import user_auth
		reverse_proxy portal:3000 {
			header_up X-Auth-User {http.auth.user.id}
		}
	}

	handle /api/* {
		import user_auth
		reverse_proxy portal:3000 {
			header_up X-Auth-User {http.auth.user.id}
		}
	}

	# ----- DEFAULT: send anything else to the portal (which 404s) -----------
	handle {
		reverse_proxy portal:3000
	}

	# ----- LOGGING ----------------------------------------------------------
	log {
		output file /var/log/caddy/access.log {
			roll_size 10mb
			roll_keep 10
		}
		format json
	}
}
